<html>
<head>
    <title>Product Discount</title>
    <link href="calculation.css" rel="stylesheet">
</head>

<body>
   <div class="content">
    <h1>Product Discount Calculator</h1>
    <table>
    <form action="./calculation.php" method="post">

        <tr>
            <td size="40">Product Description</td>
            <td><input type="text" name="txtDesc"></td>
        </tr>
        <tr>
            <td size="40">List Price </td>
            <td><input type="text" name="txtPrice"></td>
        </tr>
        <tr>
            <td size="40">Discount Percent </td>
            <td><input type="text" name="txtDiscount"></td>
        </tr>
        
        <tr>
            <td align="right" colspan="2"><input type="submit" name="Submit Button" value="Calculate Discount"></td>
        </tr>

    </form>
    </table>

    </div>

</body>
</html>
